# Bitcoin Sprint Configuration

# Activate Turbo Mode for ultra-low latency block relay
TIER=turbo

# API Configuration
API_HOST=0.0.0.0
API_PORT=8082

# Web Dashboard Configuration
WEB_HOST=0.0.0.0
WEB_PORT=3002

# Bitcoin Node Configuration
BITCOIN_NODE=127.0.0.1:8333
ZMQ_NODE=127.0.0.1:28332

# P2P Configuration
PEER_LISTEN_PORT=8335
PEER_HMAC_SECRET=bitcoin-sprint-turbo-secret-key-2025-secure

# Security & Authentication
LICENSE_KEY=ENTERPRISE-FULL-FEATURES-ACTIVE
API_KEY=turbo-api-key-changeme

# Advanced Turbo Optimizations
ENABLE_KERNEL_BYPASS=false
USE_DIRECT_P2P=true
USE_MEMORY_CHANNEL=true
OPTIMIZE_SYSTEM=true

# === ENTROPY MONITORING CONFIGURATION ===
# Enable enhanced entropy monitoring with hardware fingerprinting
ENABLE_ENTROPY_MONITORING=true
ENTROPY_METRICS_INTERVAL=30s
ENTROPY_FINGERPRINT_ENABLED=true
ENTROPY_TEMPERATURE_MONITORING=true
ENTROPY_SECURITY_LEVEL=high

# Entropy source configuration
ENTROPY_SOURCES=os_rng,jitter,blockchain,hardware_fingerprint,cpu_temperature
PRIMARY_ENTROPY_SOURCE=hybrid
FALLBACK_ENTROPY_SOURCE=os_rng

# Hardware entropy settings
CPU_FINGERPRINT_ENABLED=true
TEMPERATURE_MONITORING_ENABLED=true
SYSTEM_FINGERPRINT_UPDATE_INTERVAL=300s

# Security monitoring
ENTROPY_QUALITY_MONITORING=true
RNG_ATTACK_DETECTION=true
VM_CLONING_DETECTION=true

# Development/Testing
SKIP_LICENSE_VALIDATION=true
APP_MODE=turbo

# Logging
LOG_LEVEL=info
